# This file contains the environment variables for the Kylo proxy service.
# It should be placed in /etc/kylo/kylo.env on the production server.
# Ensure this file is owned by root and has permissions 600.

# The company's Gemini API key. This is the central key used for all analysis.
GEMINI_API_KEY=your_production_gemini_api_key_here

# The shared secret token that the Kylo CLI must provide to use the proxy.
# KYLO_PROXY_TOKEN=your_strong_production_proxy_token_here

# The address and port Gunicorn will bind to.
# This should typically be a local address, as a reverse proxy like Nginx
# will handle public-facing traffic.
BIND_HOST=127.0.0.1
BIND_PORT=8080

# Production logging and rate limiting settings
KYLO_LOG_LEVEL=INFO
KYLO_PROXY_RATE_LIMIT=5000
REDIS_URL=redis://localhost:6379/0
